<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<p>ow s<link href="md.css" rel="stylesheet"></link>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<title>Honors Diary</title></p>

<h1 id="marcmurrayhonoursdiary">Marc Murray Honours Diary</h1>

<h2 id="contents">Contents</h2>

<ol>
<li><a href="#weekone"><strong>Week One</strong></a></li>
<li><a href="#weektwo"><strong>Week Two</strong></a></li>
<li><a href="#weekthree"><strong>Week Three</strong></a></li>
<li><a href="#weekfour"><strong>Week Four</strong></a></li>
<li><a href="#weekfive"><strong>Week Five</strong></a></li>
<li><a href="#weeksix"><strong>Week Six</strong></a></li>
<li><a href="#weekseven"><strong>Week Seven</strong></a></li>
</ol>

<hr />

<h2 id="weekone"><strong>Week One</strong></h2>

<h4 id="20012015">20/01/2015</h4>

<h5 id="comparativeanalysis">Comparative Analysis</h5>

<p>I chose 3 popular to do list applications to get an idea of standard interactions and layout conventions.
The full, detailed analysis can be found <a href="">here</a></p>

<ol>
<li><strong>Todoist</strong> takes a project based approach and makes use of a flat minimal aesthetic. There are multiple ways of categorizing tasks. <br>
<br>
<img src="img/screenshots/todoist.png" alt=""> <br>
<br>

<ul>
<li><p>The use of a comforting blank slate is a great addition, adds to sense of completion. Considering creating a congratualtions animation for when the days tasks are complete. A simple arrow tick, or a more complex one including a mascot?</p></li>
<li><p>The categories navigation is simple and unintrusive.</p></li>
<li><p>Calender for adding tasks and its preset times is handy for quick additions, icons add a little character too.</p></li>
</ul></li>
<li><p><strong>Wunderlist</strong> </p></li>
<li><strong>Any.Do</strong> is layed out in a tile pattern. After some use I found this interface to be cumbersome.
<br>
<img src="img/screenshots/anydo notes.png" alt="">
<br>

<ul>
<li>In particular the low contrast and thin lines resulted in an unclear division on sections. However, the addition of notes to tasks was interesting and worth considering. That said the overly minmal interface was ignoring many standard interface conventions like and &#8216;okay&#8217; button.</li>
<li>Although the content entered by the user may have been added dynamically, the user is given no sign that it has been entered.</li>
</ul></li>
</ol>

<h5 id="userpersonas">User Personas</h5>

<hr />

<h4 id="23012015">23/01/2015</h4>

<h5 id="userstories">User Stories</h5>

<p>Began User Stories, related to the User personas from last week. Available <a href="">here.</a></p>

<h5 id="userflows">User Flows</h5>

<p>Initial User Flows designed, available <a href="">here</a></p>

<h5 id="designdevelopment">Design &amp; Development</h5>

<p>Spent a few hours on treehouse learning how to animate SVG</p>

<p>Animations to consider</p>

<ol>
<li>Task completion, circle spins, tick is filled, and as the tick &#8216;explodes&#8217; away, the task fades out.</li>
<li>Hover states on desktop for tasks highlights what category the task is in to a higher degree.</li>
<li>On tablet and desktop incorperate a swipe based elastic SVG sidebar/off canvas navigation.</li>
</ol>

<p>Interactions to consider</p>

<ol>
<li>Tooltips on icons in task list.</li>
</ol>

<p>Started high fidelity mockups</p>

<ol>
<li>Card based layout for larger chunks of information, tabular for the smaller pieces.</li>
</ol>

<hr />

<h4 id="24012015">24/01/2015</h4>

<p>High fidelity mockups almost done, structure is fairly straightforward but aesthetics are somewhat lacking.</p>

<p><strong>Available technology review for web animation.</strong></p>

<p>SVG
<em>SVG is a file extension for a vector graphics created by the W3C used to describe images through maths.</em>
<em>SVG files can be embedded into web pages just like image tags, but for maximum flexibility it is best to paste the actual SVG code into the markup.</em></p>

<ul>
<li>Performant as hell</li>
<li>CSS, SMIL, JS

<ul>
<li>CSS

<ul>
<li><em>Simple, declarative, quick, easy, quite powerful.</em></li>
</ul></li>
<li>SMIL

<ul>
<li><em>SMIL support is waning, chrome will be dropping it soon. Mainly because similar results can be achieved from existing technology and SMIL has no in built advantages.</em></li>
</ul></li>
<li>JS

<ul>
<li><em>Powerful, access to all sorts of functionality that allows fine grain control of multiple elements. All the power of CSS &amp; more.</em></li>
</ul></li>
</ul></li>
</ul>

<p>Probably going to end up using GSAP for more detailed stuff.</p>

<p>Mock up</p>

<h5 id="stilltodo:">Still To Do:</h5>

<ol>
<li>Create custom icons for consitency, current icons are all over the shop.</li>
<li>Design logo, and choose brand colour to exclude from category colors.</li>
<li>Improve design of buttons (category button &amp; add task button)</li>
<li>Prototype animations out.</li>
</ol>

<hr />

<h4 id="26012015-meeting">26/01/2015 - Meeting</h4>

<p><strong>todo for next week:</strong></p>

<ul>
<li><p>finish high fidelity mockups</p></li>
<li><p>look into interaction in Sketch</p></li>
<li><p>Create high fidelity prototypes</p></li>
<li><p>Perform initial User Tests of current Mockups</p></li>
</ul>

<hr />

<h2 id="weektwo"><strong>Week Two</strong></h2>

<h4 id="26012015">26/01/2015</h4>

<h5 id="prototyping">Prototyping</h5>

<p>Started looking into using InVision to create interactive prototypes for quick &amp; simple prototypes to perform user testing with.</p>

<p>Turns out Sketch and InVision can be synced and as such creating them is a breeze.
InVision seems simple enough, just need to create enough screens to demonstrate the apps functionality, only took maybe 30 minutes to get to grips ith InVision and create a list of the screens I will need.</p>

<p>Sketch actually has a plugin for a different prototyping app called Marvel.</p>

<p>I&#8217;ll try them both out and see which I prefer.</p>

<p>For the purposes of these tests, the actual animations of the interface will be left out. These tests are simply to catch any user flow or comprehension issues, and to make sure the interface is as easy to use and understand as possible.
This will hopefully avoid the interfaces layout affecting the results of future tests.</p>

<p>Time now to improve the static interface.</p>

<h5 id="animationbrainstorming">Animation Brainstorming</h5>

<p>Also been thinking more in depth about specific animations for this interface, in particular the blank slate/celebratory &#8220;you are fininshed!&#8221; animation. It may be very detailed, in which case creating it through SVG may be a big undertaking. Going to start sketching ideas for that, not sure where to go with it yet. A detailed illustration etc might benefit from the use of a spritesheet and animating through the CSS Spritesheet method.</p>

<p>This method involves drawing a spritesheet (spacing every frame of an animation evenly across one large image) and using CSS transforms to cycle through the image.</p>

<p>They benefit from a higher colour range than .GIFS, and I can use vector based SVGs to ensure scalability. That said depending on the amount of frames it could be a huge file.</p>

<h5 id="icons">Icons</h5>

<p>Started drawing the icons. Feel like icons are much more tedious than HTML/CSS prototypes to construct visually, my normal workflow is to go straight from low fidelity to prototyping. In this instance to cover all colors for the icons I have to export 3 different images in 4 different colors to use, whereas with SVG &amp; CSS I would only need 3 and could change the color on the fly without having to re-open my graphics program.
<br>
<img src="img/icons/icons_1.png" alt="">
<em>Initial Icon draft, not far off what I want for the finished product just need to improve consistency. In partiular the tick icon seems inconsistent compared to the other two. As I added this image I noticed that the tick and the pen before it are not perpindicular, this could be one way to improve consistency.</em>
<br></p>

<p>Started testing the Icons as SVG to see how the hovers etc would look</p>

<hr />

<h2 id="weekthree"><strong>Week Three</strong></h2>

<h4 id="02022015">02/02/2015</h4>

<h5 id="personas">Personas</h5>

<p>Created 3 personas and iterated on the wireframe, as well as the mockups. Decided to add a &#8216;more&#8217; or &#8216;notes&#8217; feature so users could add small details to tasks.</p>

<h5 id="highfidelitymockupscompletion">High fidelity Mockups Completion</h5>

<p>Completed first Iteration of high fidelity mockups</p>

<hr />

<h2 id="weekfour"><strong>Week Four</strong></h2>

<h4 id="09022015">09/02/2015</h4>

<h5 id="prototyping">Prototyping</h5>

<p>Began moving the HF mockups over to Marvel.</p>

<h5 id="development">Development</h5>

<p>Further development of prototype application (HTML, CSS and JS)
Functionality can be ported to a new layout easily if user testing shows current design to be sub-optimal.</p>

<hr />

<h2 id="weekfive"><strong>Week Five</strong></h2>

<h4 id="16022015">16/02/2015</h4>

<h5 id="prototypetesting">Prototype testing</h5>

<h5 id="developmentprogress">Development Progress</h5>

<p>Development is going a little slower than anticipated. Although angular is extremeley fast for implementing features once it is learned, the concepts and wrokflow have a steep learning curve. At the moment the application has the following functionality:</p>

<ul>
<li>Read tasks</li>
<li>Add a blank task

<ul>
<li>Done for the most part, but appends new tasks in a strange order. Sometimes a task will jump back up in the list, better look into that.</li>
</ul></li>
<li>Some basic animation</li>
</ul>

<p>At the end of this week I hope to have:</p>

<ul>
<li>Add a custom task</li>
<li>Add a task with the datepicker incorperated</li>
<li>Begin the filtering by category on the sidebar</li>
</ul>

<p>Also in regards to the UI, at this stage I also hope to have a blank slate illustration began.</p>

<h4 id="16022015">16/02/2015</h4>

<p>Functionality added so far today:</p>

<ul>
<li>Add a custom task</li>
<li>Add categories to tasks</li>
<li>Added a basic/placeholder date dropdown, just with choices between today and tomorrow</li>
</ul>

<p>Notes</p>

<ul>
<li>Maybe make the default date for new tasks Today, so the user doesnt have to pick it everytime.</li>
</ul>

<p>Still to do:</p>

<ul>
<li>Need to style the inputs so they look&#8230;good.</li>
<li>Need to filter by category!

<ul>
<li>Have that written somewhere in an old demo of this app somewhere..if only I hadn&#8217;t lost it!</li>
</ul></li>
</ul>

<p>Overall, the core functionality of the application is very nearly finished!
Plans for tomorrow: more SVG research</p>

<hr />

<h2 id="weekeight"><strong>Week Eight</strong></h2>

<h4 id="07032016">07/03/2016</h4>

<p>List of what is left to do:</p>

<ul>
<li>Find which project I was actually working on</li>
<li>Unbreak everything (URGH) That didn’t take long, for some reason I had pushed the repo with an empty todo.html directive template</li>
<li>Write out detailed list of remaining tasks for core functionality before splitting into test interfaces.</li>
</ul>

<p><strong>Styling</strong></p>

<ul>
<li>General Style Tasks</li>
<li>Animate elements on show/hide</li>
<li>Work on responsiveness.</li>
<li>Create basic Logo for authenticity purposes.</li>
</ul>

<p><strong>Add New Task</strong></p>

<ul>
<li>Seriously, the ‘Add New Task’ bit looks MANKY, need to sort it out. It’s throwing off the look of every other thing.</li>
</ul>

<p><strong>Editing Mode Styles</strong></p>

<ul>
<li>Going to need to use ng-class to make the editing more consistent, want to KEEP the hover colour on the background of items being edited. At the moment the background turns white when you mouse off of it.</li>
<li>Make ‘edit’ and ‘delete’ buttons disappear when in editing mode.</li>
<li>Also need to sort the labels colours, at the minute they stay white whereas I want them transparent.</li>
<li>Keep checkbox backgrounds white</li>
<li>When in editing mode, preview the colour of a category in the dropdown somehow.</li>
</ul>

<p><strong>Functionality</strong></p>

<ul>
<li>General Functionality Tasks</li>
<li>Get started on sidebar sorting. Sort by category or/and date.</li>
<li>Get $index issue fixed. Thanks for mentioning it by the way Treehouse.</li>
</ul>

<p><strong>Editing Mode Functionality Tasks</strong></p>

<ul>
<li>Revert back to previous entry on clicking ‘cancel’</li>
<li>Only update model on click ’Save&#8217; rather than ng-blink</li>
</ul>

<p><strong>Add New Task Functionality Tasks</strong></p>

<ul>
<li>Incorporate date picker</li>
</ul>

<p><strong>Code Factoring</strong></p>

<ul>
<li>Create separate, smaller directives.</li>
<li>New Task</li>
<li>Todays</li>
<li>Tomorrows</li>
<li>Later</li>
<li>Sidebar</li>
</ul>

<hr />

<h2 id="weekten"><strong>Week Ten</strong></h2>

<h4 id="21032016">21/03/2016</h4>

<p>Adding in the ability to add categories now, shouldnt be too hard just changing the add task function around.
Now I have to change the adding to dos directive to make it pull how many categories there is dynamicall, shouldnt be too hard.
CAPITALIZED EVERYTHING.</p>

<p>Now need to colour items on the side part, going to need to change everything from specific categories to numbered.</p>

<p>This will actually be kind of awkward since the todo scope and the category scope are two different things. Will have to use the .map function like in this video https://www.youtube.com/watch?v=bCqtb-Z5YGQ https://www.youtube.com/watch?v=aZtN16YL3l8&amp;spfreload=5 https://www.youtube.com/watch?v=aZtN16YL3l8&amp;spfreload=5</p>

<p>Also going to swap the &#8216;editing&#8217; functionality with the sidebar/topbar way of doing things.</p>

<h4 id="23032016">23/03/2016</h4>

<p>ARGH. Well that took ALL DAY. Phew, brain dead after that. First foray into moving outside of the basics.
Needed to compare 2 key values in two different arrays and search for a match.
All done now though at long last.
Now to limit the category creation to 12.
Also, to begin working on the filtering functions.</p>

<h4 id="26032016">26/03/2016</h4>

<p>Okay now need to filter the stuff by whats on the sidebar.</p>

<hr />

<h2 id="weekten"><strong>Week Ten</strong></h2>

<h4 id="07042016">07/04/2016</h4>

<p>Okay now adding the datepicker, making use of the Angular-UI directives.
Looking into dependancy injection for this.
Forgot the controller and the original app declaration are different, was trying to inject into the controller! Derp.
Finally got it in after quite a while but for some reason the datepicker is locked/disabled?</p>

<p>Okay so I had conflicting versions of angularjs and angularui, oops!</p>

<p>Formatting the dates now is a bit weird, have to make dynamic variables for today, tomorrow etc.</p>

<h4 id="08042016">08/04/2016</h4>

<p>Okay starting on filtering by date. Unfortunately due to Angular using the word filter as its core thing for manipulating how data is presented, finding information on this is quite tricky.</p>

<p>Okay so I need filter things by today, tomorrow etc.
Individual days and dates aren&#8217;t so hard, just take today and add a certain amount. But then I need to filter by date ranges for things like &#8216;next week&#8217;, &#8216;next month&#8217; etc.</p>

<pre><code>    $scope.today = new Date();   
    $scope.tomorrow = new Date();
    $scope.nextWeek = new Date();
    $scope.tomorrow.setDate($scope.tomorrow.getDate() + 1);
    $scope.nextWeek.setDate($scope.nextWeek.getDate() + 7);
</code></pre>

<pre><code>&lt;div&gt;Today: {{today | date:'EEE, dd MMM yyyy'}}&lt;/div&gt;
&lt;div&gt;Tomorrow: {{tomorrow | date:'EEE, dd MMM yyyy'}}&lt;/div&gt;
&lt;div&gt;Next Week: {{nextWeek | date:'EEE, dd MMM yyyy'}}&lt;/div&gt;
</code></pre>

<p>Then to display them:</p>

<p>NOTE: For the sidebar filters, this looks about right: http://jsfiddle.net/Xesued/Bw77D/7/</p>

<p>Looks like attaching this to an ng-repeat is going to require a custom filter.</p>

<p>custom filters look like this:</p>

<pre><code>app.filter(&quot;taskDate&quot;, function() {

});
</code></pre>

<p>What i want this filter to do is basically:</p>

<p>if ($scope.todo.date === $scope.today) {
 return todo
};</p>

<p>Which it turns out when working with dates is harder than I thought.</p>

<p>Date.prototype.sameDay = function(d) {
 return this.getFullYear() === d.getFullYear() &amp;&amp; this.getDate() === d.getDate() &amp;&amp; this.getMonth() === d.getMonth();
};</p>

<p>// custom filter here
app.filter(&#8220;taskDate&#8221;, function() {
 return function(input, date) {
 var todaysDate = new Date();
 var filtered = [];
 angular.forEach(input, function(todo, index) {
 if (todo.date instanceof Date) {
 if (todo.date.sameDay(todaysDate)) {
 filtered.push(todo);
 }
 } else if (todo.date == date) {
 // filtered.push(todo);
 }
 });</p>

<pre><code>    return filtered;
};
</code></pre>

<p>});</p>

<p>Si far the above code filters specifiaclly for todays date, just need to extend that to tomorrows etc.</p>

<p>Settled for doing seperate filters for each date</p>

<p>app.filter(&#8220;tomorrowsTasks&#8221;, function() {
 return function(input, date) {
 var tomorrow = new Date(new Date().getTime() + 24 * 60 * 60 * 1000);
 var filtered = [];
 angular.forEach(input, function(todo, index) {
 if (todo.date instanceof Date) {
 if (todo.date.sameDay(tomorrow)) {
 filtered.push(todo);
 }
 } else {}
 });</p>

<pre><code>    return filtered;
};
</code></pre>

<p>});</p>

<p>doesnt feel good repeating code like this but it wont impact development much given that the dates wont be changing.
(eg today, tomorrow, this week, future.)</p>

<h4 id="09042016">09/04/2016</h4>

<p>Lawl today was a bit of a joke. Doing category filters now. Given that dates weren&#8217;t a factor in this filter and I would just be using the ID properties of the categories it should be much easier.</p>

<p>Hmm, the filter actually is changing to the right digit, so why isn&#8217;t it working?</p>

<p>Okay so the filter changes to the correct category ID, but yet again the categories set on the items is the string.
(Eg the task has the cateogry of LIFE but the LIFE category has an ID of 2)</p>

<p>This script here takes two arguments and matches them.
For example</p>

<pre><code>                {{category.id | grabCatString : categories : 'id' :'category'}}

                would return the string of the category title, whereas:

                {{category.id | grabCatString : categories : 'category' :'id'}}

                Would return the opposite
</code></pre>

<p>app.filter(&#8216;grabCatID&#8217;, function() {
 return function(native, options, matchField, valueField) {
 if (options) {
 for (var i = 0; i &lt; options.length; i++) {
 var o = options[i][matchField];
 if (o === native) {
 return options[i][valueField];
 }
 }
 }
 return &#8217;&#8217;;
 };
});</p>

<p>This filter is extremely useful and I can imagine needing to make use of it a lot in the future.</p>

<h4 id="10042016">10/04/2016</h4>

<p>Raised an issue on github since ou can&#8217;t display days as only one letter (M for monday etc)
TRied fooling it using ::first-letter
but can only use that on block or inline-block elements
and the way the things were structured, that meant I could do display:none on the whole thing
and then use ::first-letter
becuase it needed to be inline-block derp</p>

<p>Site is now responsive woo. couldnt use any bootstrap native forms without adding jquery, but angular was capable bud</p>

<p>form validation</p>

<p>formname.inputname.validvalue
eg:</p>

<p>{{addTodo.taskName.$valid}}</p>

<p>So users cant enter a task that doesnt have an assigned name, cataegory or date.</p>

</body>
</html>
