<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<p>07-Mar&#8211;2016</p>

<ul>
<li>Find which project I was actually working on</li>
<li>Unbreak everything (URGH) That didn’t take long, for some reason I had pushed the repo with an empty todo.html directive template</li>
<li>Write out detailed list of remaining tasks for core functionality before splitting into test interfaces.</li>
</ul>

<p><strong>Styling</strong></p>

<ul>
<li>General Style Tasks</li>
<li>Animate elements on show/hide</li>
<li>Work on responsiveness.</li>
<li>Create basic Logo for authenticity purposes.</li>
</ul>

<p><strong>Add New Task</strong></p>

<ul>
<li>Seriously, the ‘Add New Task’ bit looks MANKY, need to sort it out. It’s throwing off the look of every other thing.</li>
</ul>

<p><strong>Editing Mode Styles</strong></p>

<ul>
<li>Going to need to use ng-class to make the editing more consistent, want to KEEP the hover colour on the background of items being edited. At the moment the background turns white when you mouse off of it.</li>
<li>Make ‘edit’ and ‘delete’ buttons disappear when in editing mode.</li>
<li>Also need to sort the labels colours, at the minute they stay white whereas I want them transparent.</li>
<li>Keep checkbox backgrounds white</li>
<li>When in editing mode, preview the colour of a category in the dropdown somehow.</li>
</ul>

<p><strong>Functionality</strong></p>

<ul>
<li>General Functionality Tasks</li>
<li>Get started on sidebar sorting. Sort by category or/and date.</li>
<li>Get $index issue fixed. Thanks for mentioning it by the way Treehouse.</li>
</ul>

<p><strong>Editing Mode Functionality Tasks</strong></p>

<ul>
<li>Revert back to previous entry on clicking ‘cancel’</li>
<li>Only update model on click ’Save&#8217; rather than ng-blink</li>
</ul>

<p><strong>Add New Task Functionality Tasks</strong></p>

<ul>
<li>Incorporate date picker</li>
</ul>

<p><strong>Code Factoring</strong></p>

<ul>
<li>Create separate, smaller directives.</li>
<li>New Task</li>
<li>Todays</li>
<li>Tomorrows</li>
<li>Later</li>
<li>Sidebar</li>
</ul>

</body>
</html>
